dandd/Views/RaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dandd.Views.RaceView"
             Title="RacesView">
    <ScrollView>
        <VerticalStackLayout>
            <Entry Placeholder="Index" Text="{Binding Race.index}"/>
            <Entry Placeholder="Nome" Text="{Binding Race.nome}"/>
            <Entry Placeholder="url" Text="{Binding Race.url}"/>

            <HorizontalStackLayout>
                <Button Text="Carregar Racas" Command="{Binding LoadRacasAsync()}"/>
            </HorizontalStackLayout>

            <CollectionView x:Name="RacasCollection" ItemsSource="{Binding Racas}" EmptyView="Nenhuma raca encontrada">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Frame>
                                <VerticalStackLayout Margin="50" HorizontalOptions="Center" MaximumWidthRequest="180">
                                    <Label 
                                        Text="{Binding Raca.index}"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center" />

                                    <Label 
                                        Text="{Binding  Raca.nome}"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center" />

                                    <Label 
                                        Text="{Binding  Raca.url}"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center" />

                                </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>